# PlayWrightCucumberProject

./: README.md  pom.xml
src/test/java/driverFactory/: BrowserManager.java
src/test/java/driverFactory/devices/: DevicesData.java
src/test/java/pages/: BasePage.java  SearchBarPage.java  SearchForTopicsAndStoriesPage.java
src/test/java/pages/HomePageComponents/: GeneralFiltersAndSettings.java  HomePage.java  HomePageGreetingsSections.java  HomePageMainCarousal.java  TopStoriesGlobally.java
src/test/java/pages/OnboardingPages/: CreateWatchListPage.java
src/test/java/pages/newsAndSearchPages/: NewsAndSearchPage.java
src/test/java/pages/topicsPages/: TopicsPages.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: CreateWatchListPage_Steps.java  HomePage_Steps.java  SearchBarPage_Steps.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/tests/: BaseTest.java  HomePageTests.java
src/test/java/utils/: ReadProperties.java
src/test/resources/: config.properties
src/test/resources/features/HomePageFeatures/: HomePage.feature
src/test/resources/features/SearchBarPageFeatures/: SearchBarfeatures.feature
src/test/resources/features/UserInteractionsFeatures/: GuestUserOnBoarding.feature
src/test/resources/testNgTests/: testng.xml
