<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>FintechReactWithPlayWrightAndCucumber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FintechReactWithPlayWrightAndCucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <playWright.version>1.49.0</playWright.version>
    <cucumber.testng.version>7.20.1</cucumber.testng.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <package.directory>${project.build.directory}/docker-resources</package.directory>
    <maven.dependency.version>3.8.1</maven.dependency.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.jar.version>3.4.2</maven.jar.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playWright.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.testng.version}</version>
    </dependency>



    <dependency>

      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.20.1</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.20.1</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>7.20.1</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>gherkin</artifactId>-->
<!--      <version>30.0.4</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-junit</artifactId>-->
<!--      <version>7.18.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <finalName>ReactCucumberPlayWright</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
<!--          <systemPropertyVariables>-->
<!--            <browser>chrome</browser>-->
<!--            <selenium.grid.enabled>false</selenium.grid.enabled>-->
<!--          </systemPropertyVariables>-->
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>src/test/test-suites/regression-test.xml</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->
<!--          <properties>-->
<!--            <property>-->
<!--              <name>testrunfactory</name>-->
<!--              <value>test.runner.RunCucumberTest</value>-->
<!--            </property>-->
<!--          </properties>-->
<!--          <additionalClasspathElements>test/java/stepDefinitions/hooks/Hooks.java</additionalClasspathElements>-->

<!--            <parallel>methods</parallel>-->
<!--            <useUnlimitedThreads>true</useUnlimitedThreads>-->

          <includes>**/RunCucumberTest.java</includes>
<!--          <includes>**/Hooks.java</includes>-->
          <testFailureIgnore>true</testFailureIgnore>



          <threadCount>4</threadCount>
          <reportsDirectory>${package.directory}/test-reports</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${package.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>
            ${package.directory}
          </outputDirectory>
          <resources>
            <resource>
              <directory>src/test/resources</directory>
            </resource>
<!--            <resource>-->
<!--              <directory>src/test/test-suites</directory>-->
<!--            </resource>-->
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <outputDirectory>${package.directory}/libs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>**/*.class</includes>
              <includes>**/*.feature</includes>
            </configuration>
          </execution>
        </executions>

      </plugin>


    </plugins>
  </build>
</project>
